<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1yX-Fk-03Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants-->
        <scene sceneID="Ms6-L4-dQX">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantsTableViewController" id="HRO-8g-Jud" customClass="RestaurantsTableViewController" customModule="Yummys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EHE-2E-LF9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RESTAURANTS_CELL" id="uPv-Rq-lW3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uPv-Rq-lW3" id="Lpz-2X-qgN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HRO-8g-Jud" id="WKb-MT-0Ca"/>
                            <outlet property="delegate" destination="HRO-8g-Jud" id="EWU-k6-dUK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurants" id="sCB-gF-i39"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxu-8m-e2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="307"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="iQ5-1P-WjZ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" id="oId-nM-tED" customClass="SettingsTableViewController" customModule="Yummys" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="y1n-oG-S9R">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SETTINGS_CELL" rowHeight="50" id="7GS-uS-AFO" customClass="SettingsTableViewCell" customModule="Yummys" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7GS-uS-AFO" id="fcw-md-qRL">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMq-8K-KSE">
                                            <rect key="frame" x="20" y="14.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-Mn-435">
                                            <rect key="frame" x="527" y="9" width="51" height="31"/>
                                            <connections>
                                                <action selector="swtichChanged" destination="7GS-uS-AFO" eventType="touchUpInside" id="XdJ-wM-8g4"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YMq-8K-KSE" secondAttribute="bottom" constant="18.5" id="AYs-15-fFW"/>
                                        <constraint firstAttribute="centerY" secondItem="YMq-8K-KSE" secondAttribute="centerY" id="DU5-S0-bxg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9gd-Mn-435" secondAttribute="trailing" constant="16" id="Esa-DK-ZjI"/>
                                        <constraint firstItem="YMq-8K-KSE" firstAttribute="leading" secondItem="fcw-md-qRL" secondAttribute="leadingMargin" constant="14" id="Vxw-nT-fZY"/>
                                        <constraint firstAttribute="centerY" secondItem="YMq-8K-KSE" secondAttribute="centerY" id="hOc-lc-MWs"/>
                                        <constraint firstItem="YMq-8K-KSE" firstAttribute="top" secondItem="fcw-md-qRL" secondAttribute="topMargin" constant="18" id="khd-ta-if1"/>
                                        <constraint firstAttribute="centerY" secondItem="9gd-Mn-435" secondAttribute="centerY" id="qPs-uI-zoO"/>
                                        <constraint firstItem="YMq-8K-KSE" firstAttribute="leading" secondItem="fcw-md-qRL" secondAttribute="leadingMargin" constant="12" id="ylm-v7-7B1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AYs-15-fFW"/>
                                            <exclude reference="DU5-S0-bxg"/>
                                            <exclude reference="Vxw-nT-fZY"/>
                                            <exclude reference="khd-ta-if1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="theSwitch" destination="9gd-Mn-435" id="V35-jX-rLs"/>
                                    <outlet property="titleLable" destination="YMq-8K-KSE" id="Im9-6s-ZUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oId-nM-tED" id="d0n-oW-njV"/>
                            <outlet property="delegate" destination="oId-nM-tED" id="eec-bN-e4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Preferences" id="xtm-Sl-0uI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXM-sR-lmW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2322" y="259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCC-p4-uIJ">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="NhP-tm-mXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1SB-FQ-4VT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oId-nM-tED" kind="relationship" relationship="rootViewController" id="Ecm-q8-WsO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="md3-hf-zGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wo8-BK-TfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yX-Fk-03Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqu-gO-HH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HRO-8g-Jud" kind="relationship" relationship="rootViewController" id="hdg-z5-tIx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gy5-h2-VrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67" y="307"/>
        </scene>
    </scenes>
</document>
